# -*- python -*-
name = 'OpenFOAM'
version = 'v1712'

homepage = 'http://www.openfoam.com/'
description = """OpenFOAM is a GPL-opensource C++ CFD-toolbox.
This offering is not approved or endorsed by OpenCFD Ltd,
producer and distributor of the OpenFOAM software via www.openfoam.com,
and owner of the OPENFOAM trademark.
"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = [
    ('https://sourceforge.net/projects/openfoamplus/files/%(version)s',
     'download')
]

sources = [ 'OpenFOAM-%(version)s.tgz' ]
checksums = ['6ad92df051f4d52c7d0ec34f4b8eb3bc']

patches = [ 'OpenFOAM-%(version)s-cleanup.patch' ]

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    # OpenFOAM requires 64 bit METIS using 32 bit indexes (array indexes)
    ('METIS', '5.1.0'),
    ('SCOTCH', '6.0.4'),
    ('Boost', '1.64.0'),
    ('CGAL', '4.9.1'),      # or newer ('CGAL', '4.11'),
    # seems to be missing:  ('ParaView', '5.4.1', '-mpi'),
    # Part of foss-2016b -> ('FFTW', '3.3.5'),
]

builddependencies = [
    ('CMake', '3.7.2'),
    ('flex', '2.6.0'),
]

moduleclass = 'cae'
